<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 计算属性和侦听器 | Evan Miao</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="计算属性和侦听器都是以 Vue 的依赖追踪机制为基础的，它们都试图处理这样一件事情：当某一个数据（称它为依赖数据）发生变化的时候，所有依赖这个数据的相关数据自动发生变化，也就是自动调用相关的函数去实现数据的变动。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.71f40639.css" as="style"><link rel="preload" href="/assets/js/app.03086038.js" as="script"><link rel="preload" href="/assets/js/6.87b930dd.js" as="script"><link rel="preload" href="/assets/js/3.9ad8c5ae.js" as="script"><link rel="preload" href="/assets/js/23.482563b6.js" as="script"><link rel="prefetch" href="/assets/js/10.207c9858.js"><link rel="prefetch" href="/assets/js/11.6e2bf62c.js"><link rel="prefetch" href="/assets/js/12.33786c01.js"><link rel="prefetch" href="/assets/js/13.f8b96290.js"><link rel="prefetch" href="/assets/js/14.d0858538.js"><link rel="prefetch" href="/assets/js/15.5635863a.js"><link rel="prefetch" href="/assets/js/16.07575c48.js"><link rel="prefetch" href="/assets/js/17.9451b854.js"><link rel="prefetch" href="/assets/js/18.f489faef.js"><link rel="prefetch" href="/assets/js/19.bb50b3e8.js"><link rel="prefetch" href="/assets/js/20.4e7d8194.js"><link rel="prefetch" href="/assets/js/21.05bdf8bb.js"><link rel="prefetch" href="/assets/js/22.e302ba11.js"><link rel="prefetch" href="/assets/js/24.09e78347.js"><link rel="prefetch" href="/assets/js/25.f48e287c.js"><link rel="prefetch" href="/assets/js/26.a70ba6e9.js"><link rel="prefetch" href="/assets/js/27.365c8f66.js"><link rel="prefetch" href="/assets/js/28.979ab1d8.js"><link rel="prefetch" href="/assets/js/29.b5b9dc09.js"><link rel="prefetch" href="/assets/js/4.7ef5b012.js"><link rel="prefetch" href="/assets/js/5.ecc3adb8.js"><link rel="prefetch" href="/assets/js/7.cda27e32.js"><link rel="prefetch" href="/assets/js/8.39b2a23a.js"><link rel="prefetch" href="/assets/js/9.f85de390.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.f9a61eca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.71f40639.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Evan Miao </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/evanmiao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Evan Miao </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/evanmiao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Vue 计算属性和侦听器
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-08-30T00:00:00.000Z">
      Fri Aug 30 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/vue" data-v-d832e844> vue </a></li><li class="post-tag" data-v-d832e844><a href="/tag/学习笔记" data-v-d832e844> 学习笔记 </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>计算属性和侦听器都是以 Vue 的依赖追踪机制为基础的，它们都试图处理这样一件事情：当某一个数据（称它为依赖数据）发生变化的时候，所有依赖这个数据的相关数据自动发生变化，也就是自动调用相关的函数去实现数据的变动。</p> <h2 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> 计算属性</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">'Evan'</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">'Miao'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ul><li>计算属性无需调用，可直接在 DOM 里使用。</li> <li>计算属性会基于它们的响应式依赖进行缓存，只在相关响应式依赖发生改变时它们才会重新求值。</li> <li>计算属性将被混入到 Vue 实例中。所有 getter 和 setter 的 this 上下文自动地绑定为 Vue 实例。</li></ul> <h3 id="计算属性的-setter"><a href="#计算属性的-setter" class="header-anchor">#</a> 计算属性的 setter</h3> <p>计算属性默认只有 getter，需要时也可以提供一个 setter ，比如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  fullName<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// getter</span>
    <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// setter</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> names <span class="token operator">=</span> val<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> names<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> names<span class="token punctuation">[</span>names<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>此时通过改变 <code>fullName</code> 的值，也会同时改变它所依赖的 <code>firstName</code> 和 <code>lastName</code> 的值。但是<strong>不推荐这样做</strong>，一般计算属性数据是根据多个数据组合成的，组合容易，但拆开重新设置并不容易。</p> <h2 id="侦听器"><a href="#侦听器" class="header-anchor">#</a> 侦听器</h2> <blockquote><p>一个对象，键是需要观察的表达式，值是对应回调函数。值也可以是方法名，或者包含选项的对象。Vue 实例将会在实例化时调用 <code>$watch()</code>，遍历 watch 对象的每一个 property。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
   firstName<span class="token operator">:</span> <span class="token string">'Evan'</span><span class="token punctuation">,</span>
   lastName<span class="token operator">:</span> <span class="token string">'Miao'</span><span class="token punctuation">,</span>
   fullName<span class="token operator">:</span> <span class="token string">''</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">firstName</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> newVal <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">lastName</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> newVal
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>上例中，初始 <code>fullName</code> 是没有值的。因为 <code>watch</code> 的方法<strong>默认不会执行</strong>，只有当侦听的数据改变时才会执行。</p> <h3 id="立即执行"><a href="#立即执行" class="header-anchor">#</a> 立即执行</h3> <p>通过声明 <code>immediate</code> 选项为 <code>true</code> ，可以立即执行一次 <code>handler</code> 。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> newVal <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    immediate<span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 该属性设定该回调将会在侦听开始之后被立即调用</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="深度侦听"><a href="#深度侦听" class="header-anchor">#</a> 深度侦听</h3> <p>为了发现对象内部值的变化，可以在选项参数中指定 <code>deep: true</code>。注意监听数组的变更不需要这么做。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    obj<span class="token operator">:</span> <span class="token punctuation">{</span>
      num<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  obj<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>  <span class="token comment">// { num: 1 }</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>oldVal<span class="token punctuation">)</span>  <span class="token comment">// { num: 1 }</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    deep<span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">// 该回调会在任何被侦听的对象的 property 改变时被调用，不论其被嵌套多深</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>深度侦听虽然可以侦听到对象属性的变化，但是无法记录修改之前的数据，原因是它们索引同一个对象。而且修改对象任意属性值，都会触发 <code>handler</code> ，性能开销也会变大。</p> <h3 id="侦听对象单个属性"><a href="#侦听对象单个属性" class="header-anchor">#</a> 侦听对象单个属性</h3> <p>两种方法：</p> <h4 id="字符串形式侦听"><a href="#字符串形式侦听" class="header-anchor">#</a> 字符串形式侦听</h4> <p>可以直接在字符串中写「对象.属性」来拿到对应属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token string">'obj.num'</span><span class="token punctuation">(</span>newVal<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>  <span class="token comment">// 1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>oldVal<span class="token punctuation">)</span>  <span class="token comment">// 0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="配合计算属性"><a href="#配合计算属性" class="header-anchor">#</a> 配合计算属性</h4> <p>用 <code>computed</code> 作为中间件转化，因为 <code>computed</code> 可以取到对应属性。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ...</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">objNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>obj<span class="token punctuation">.</span>num
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">objNum</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>  <span class="token comment">// 1</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>oldVal<span class="token punctuation">)</span>  <span class="token comment">// 0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h2> <ol><li><code>computed</code> 不支持异步，当 <code>computed</code> 内有异步操作时无效，无法监听数据的变化。 <code>watch</code> 支持异步。</li> <li>适用场景不同：
<ul><li><code>computed</code> ： 一个数据依赖于其他数据。「一对一」或「多对一」</li> <li><code>watch</code> ：一个数据变化后影响多个数据，或者引起一系列操作。「一对多」</li></ul></li></ol> <h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <p>不要在 <code>computed</code> 或 <code>watch</code> 中修改所依赖的数据的值，尤其是 <code>computed</code> ，可能会陷入死循环。</p> <p>不要使用箭头函数来定义 watcher 函数。箭头函数绑定了父级作用域的上下文，所以 <code>this</code> 将不会按照期望指向 Vue 实例。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#计算属性" title="计算属性">计算属性</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#计算属性的-setter" title="计算属性的 setter">计算属性的 setter</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#侦听器" title="侦听器">侦听器</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#立即执行" title="立即执行">立即执行</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#深度侦听" title="深度侦听">深度侦听</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#侦听对象单个属性" title="侦听对象单个属性">侦听对象单个属性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#区别" title="区别">区别</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#注意" title="注意">注意</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/evanmiao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="mailto:evan.c.miao@gmail.com" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-fdbf4940><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-fdbf4940></path><polyline points="22,6 12,13 2,6" data-v-fdbf4940></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Powered by VuePress</a></li><li class="copyright-item" data-v-fdbf4940><a href="/" class="nav-link" data-v-fdbf4940>Copyright © 2019 Evan Miao</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.03086038.js" defer></script><script src="/assets/js/6.87b930dd.js" defer></script><script src="/assets/js/3.9ad8c5ae.js" defer></script><script src="/assets/js/23.482563b6.js" defer></script>
  </body>
</html>
