<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript 作用域与作用域链 | Evan Miao</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="当查找变量的时候，会先从当前执行上下文的变量对象中查找，如果没有找到，就会从父级（词法层面上的父级）执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fa33a8d1.css" as="style"><link rel="preload" href="/assets/js/app.1d35d365.js" as="script"><link rel="preload" href="/assets/js/6.fd49567a.js" as="script"><link rel="preload" href="/assets/js/3.73159736.js" as="script"><link rel="preload" href="/assets/js/18.55d653aa.js" as="script"><link rel="prefetch" href="/assets/js/10.8504e12d.js"><link rel="prefetch" href="/assets/js/11.5f4984d4.js"><link rel="prefetch" href="/assets/js/12.ad44286a.js"><link rel="prefetch" href="/assets/js/13.519ee131.js"><link rel="prefetch" href="/assets/js/14.0d5a0977.js"><link rel="prefetch" href="/assets/js/15.27b7181e.js"><link rel="prefetch" href="/assets/js/16.705570a0.js"><link rel="prefetch" href="/assets/js/17.9dd99640.js"><link rel="prefetch" href="/assets/js/19.a3c29b53.js"><link rel="prefetch" href="/assets/js/20.6268688d.js"><link rel="prefetch" href="/assets/js/21.62d477dc.js"><link rel="prefetch" href="/assets/js/22.2a662111.js"><link rel="prefetch" href="/assets/js/23.4a1d596c.js"><link rel="prefetch" href="/assets/js/24.58bb48a1.js"><link rel="prefetch" href="/assets/js/25.b7620cea.js"><link rel="prefetch" href="/assets/js/26.db3f25a5.js"><link rel="prefetch" href="/assets/js/27.5f6655be.js"><link rel="prefetch" href="/assets/js/28.ba30f91d.js"><link rel="prefetch" href="/assets/js/29.1ee1c15f.js"><link rel="prefetch" href="/assets/js/30.96ac5a38.js"><link rel="prefetch" href="/assets/js/31.130b7c7b.js"><link rel="prefetch" href="/assets/js/32.fe5325c4.js"><link rel="prefetch" href="/assets/js/33.d2cd4a8b.js"><link rel="prefetch" href="/assets/js/4.2a3f5342.js"><link rel="prefetch" href="/assets/js/5.008e3204.js"><link rel="prefetch" href="/assets/js/7.cd3c2961.js"><link rel="prefetch" href="/assets/js/8.e5b3ecd2.js"><link rel="prefetch" href="/assets/js/9.cebff6dd.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6dc1cbc3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa33a8d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Evan Miao </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="nav-item"><a href="/about/" class="nav-link">About</a></li><li class="nav-item"><a href="https://github.com/evanmiao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Evan Miao </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tag</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">About</a></li><li class="mobile-nav-item"><a href="https://github.com/evanmiao" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        JavaScript 作用域与作用域链
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-07-25T00:00:00.000Z">
      Thu Jul 25 2019
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/JavaScript" data-v-42ccfcd5><span data-v-42ccfcd5>JavaScript</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/学习笔记" data-v-42ccfcd5><span data-v-42ccfcd5>学习笔记</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <p>作用域就是变量与函数的可访问范围。作用域的最大用途就是隔离变量或函数，并控制变量或函数的生命周期。</p> <h3 id="全局作用域"><a href="#全局作用域" class="header-anchor">#</a> 全局作用域</h3> <p>在整个程序生命周期内都是有效的，在任意的函数内部都能访问的变量或函数拥有全局作用域。</p> <p>以下几种情况拥有全局作用域：</p> <p>一、定义在最外层的函数和变量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 0</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: b is not defined</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
<span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: test2 is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>二、未经声明就赋值的变量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: a is not defined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>三、<code>window</code> 的属性：</p> <p>一般情况下， <code>window</code> 对象的内置属性都拥有全局作用域，例如 <code>window.name</code> 、 <code>window.location</code> 、 <code>window.top</code> 等等。</p> <p>这里需要注意的是 <code>var</code> 声明的全局变量以及未经声明就赋值的变量会挂载到 <code>window</code> 属性上，但是 <code>var</code> 声明的变量不能删除，未经声明的变量可以删除。</p> <h3 id="函数作用域"><a href="#函数作用域" class="header-anchor">#</a> 函数作用域</h3> <p>在某个函数内部声明的变量或函数拥有函数作用域。它们只能被该函数的语句使用，函数外部是不可访问的。函数在创建的时候，变量和函数的函数作用域已经确定下来。函数的参数也属于函数内部的变量，因此拥有函数作用域。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: a is not defined</span>
<span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: test2 is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>函数定义语句中函数会被提升到作用域顶部，而函数表达式则不会。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// I am a</span>
<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// TypeError: b is not a function</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>

<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// I am b</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>函数不能相互调用各自的作用域，虽然它们可以互相调用。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: a is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当一个函数在另一个函数内定义，内部的函数能够访问外部函数的变量。我们称之为词法作用域。</p> <p>然而，外部的函数不能够访问内部函数的变量。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">function</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 0</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: b is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="块级作用域"><a href="#块级作用域" class="header-anchor">#</a> 块级作用域</h3> <p>在 ES6 之前是没有块级作用域的，ES6 引入的 <code>let</code> 、 <code>const</code> 关键字可以创建块级作用域。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>用 <code>var</code> 关键字声明的变量，在 <code>for</code> 循环结束之后仍然被保留在当前作用域里，可以使用 <code>let</code> 关键字代替 <code>var</code> 关键字：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: i is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>同样能形成块级作用域的还有 <code>const</code> 关键字：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: a is not defined</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <p>函数调用都有与之相关的作用域和上下文。从根本上说，作用域（scope）是基于函数（function-based）而上下文（context）是基于对象（object-based）。</p> <ul><li>作用域：变量的可见性</li> <li>上下文：在相同作用域下的 <code>this</code> 值</li></ul> <p>一个执行上下文定义了一个函数执行时的环境，函数每次执行时对应的执行上下文都是独一无二的，多次调用一个函数会导致创建多个执行上下文。一个函数可以产生无数个执行上下文，一系列的执行上下文从逻辑上形成了执行上下文栈，栈底总是全局上下文，栈顶是当前（活动的）执行上下文。当函数执行完毕，它所产生的执行上下文被销毁。</p> <p>JavaScript 属于解释型语言，JavaScript 的执行分为解释和执行两个阶段，这两个阶段所做的事并不一样：</p> <p><strong>解释阶段：</strong></p> <ul><li>词法分析</li> <li>语法分析</li> <li>作用域规则确定</li></ul> <p><strong>执行阶段：</strong></p> <ul><li>创建执行上下文</li> <li>执行函数代码</li> <li>垃圾回收</li></ul> <p>JavaScript 解释阶段便会确定作用域规则，因此作用域在函数定义时就已经确定了，而不是在函数调用时确定，但是执行上下文是函数执行之前创建的。执行上下文最明显的就是 <code>this</code> 的指向是执行时确定的。而作用域访问的变量是编写代码的结构确定的。</p> <p>作用域和执行上下文之间最大的区别是：<strong>执行上下文在运行时确定，随时可能改变；作用域在定义时就确定，并且不会改变。</strong></p> <p>同一个作用域下，不同的调用会产生不同的执行上下文环境，继而产生不同的变量的值。</p> <p>执行上下文三属性：</p> <ul><li>变量对象（Variable Object, VO）</li> <li>作用域链（Scope Chain）</li> <li>this</li></ul> <h3 id="变量对象-vo"><a href="#变量对象-vo" class="header-anchor">#</a> 变量对象 VO</h3> <p>变量对象（Variable Object）是与执行上下文相关的数据作用域（Scope of data）。</p> <p>VO 是与上下文关联的特殊对象，用于存储被定义在上下文中的变量（Variables）和函数声明（Function Declarations）。</p> <p>VO 是一个抽象的概念，不同的上下文中，它表示使用不同的 object。例如，在 global 全局上下文中，变量对象（VO）指向全局对象自身 <code>[global object]</code> ，所以可以从全局对象拿到全局变量。</p> <p>全局对象是在进入任何执行上下文之前就已经创建了的对象，这个对象只存在一份，它的属性在程序中任何地方都可以访问，全局对象的生命周期终止于程序退出那一刻。</p> <p>进入执行上下文时， VO 的初始化过程具体如下：</p> <ul><li><p>函数的形参（当进入函数执行上下文时）</p> <p>变量对象的一个属性，其属性名就是形参的名字，其值就是实参的值；对于没有传递的参数，其值为 <code>undefined</code> 。</p></li> <li><p>函数声明（Function Declaration, FD）</p> <p>变量对象的一个属性，其属性名和值都是函数对象创建出来的；如果变量对象已经包含了相同名字的属性，则替换它的值。</p></li> <li><p>变量声明（Variable Declaration, VD）</p> <p>变量对象的一个属性，其属性名即为变量名，其值为 <code>undefined</code> ；如果变量名和已经声明的函数名或者函数的参数名相同，则不会影响已经存在的属性。</p></li></ul> <h3 id="活动对象-ao"><a href="#活动对象-ao" class="header-anchor">#</a> 活动对象 AO</h3> <p>当函数被调用者激活，这个特殊的活动对象（Activation Object）就被创建了。它包含普通参数（formal parameters）与特殊参数（arguments）对象（具有索引属性的参数映射表）。活动对象在函数上下文中作为变量对象使用。</p> <p>即：函数的变量对象保持不变，但除去存储变量与函数声明之外，还包含特殊对象 arguments。</p> <ul><li>只有全局上下文的变量对象允许通过 VO 的属性名称间接访问。</li> <li>在函数执行上下文中，VO 是不能直接访问的，此时由 AO 扮演 VO 的角色。</li> <li>AO 是在进入函数的执行上下文时创建的，它通过函数的 arguments 属性初始化。</li></ul> <h3 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h3> <p>当查找变量的时候，会先从当前执行上下文的变量对象中查找，如果没有找到，就会从父级（词法层面上的父级）执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链（Scope Chain）。</p> <p>过程如下：</p> <p>任何在执行上下文时刻的作用域都由作用域链来实现。</p> <p>在一个函数被定义的时候，会将它定义时刻的 scope chain 链接到这个函数对象的 <code>[[scope]]</code> 属性。</p> <p>在一个函数对象被调用的时候，会创建一个活动对象（也就是一个对象），然后对于每一个函数的形参，都命名为该活动对象的命名属性，然后将这个活动对象做为此时的作用域链最前端，并将这个函数对象的 <code>[[scope]]</code> 加入到作用域链中。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#作用域" title="作用域">作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#全局作用域" title="全局作用域">全局作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#函数作用域" title="函数作用域">函数作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#块级作用域" title="块级作用域">块级作用域</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#执行上下文" title="执行上下文">执行上下文</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#变量对象-vo" title="变量对象 VO">变量对象 VO</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#活动对象-ao" title="活动对象 AO">活动对象 AO</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#作用域链" title="作用域链">作用域链</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/evanmiao" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="mailto:evan.c.miao@gmail.com" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-3d9deeb8><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-3d9deeb8></path><polyline points="22,6 12,13 2,6" data-v-3d9deeb8></polyline></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Powered by VuePress</a></li><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>Copyright © 2019 Evan Miao</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1d35d365.js" defer></script><script src="/assets/js/6.fd49567a.js" defer></script><script src="/assets/js/3.73159736.js" defer></script><script src="/assets/js/18.55d653aa.js" defer></script>
  </body>
</html>
